# GitHub

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/safonov/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safonov/github/: MainActivity.kt  Screen.kt
app/src/main/java/com/safonov/github/app/: App.kt
app/src/main/java/com/safonov/github/data/di/: DataModule.kt
app/src/main/java/com/safonov/github/data/source/local/: AppDatabase.kt
app/src/main/java/com/safonov/github/data/source/local/dao/: UserDao.kt
app/src/main/java/com/safonov/github/data/source/local/entity/: UserEntity.kt
app/src/main/java/com/safonov/github/data/source/remote/: UserApiModel.kt
app/src/main/java/com/safonov/github/presentation/core/: UiState.kt
app/src/main/java/com/safonov/github/presentation/details/: UserDetailsScreen.kt
app/src/main/java/com/safonov/github/presentation/details/mvi/: UserDetailsIntent.kt  UserDetailsUiState.kt  UserDetailsViewModel.kt
app/src/main/java/com/safonov/github/presentation/di/: PresentationModule.kt
app/src/main/java/com/safonov/github/presentation/list/: UserListScreen.kt  UserListUiState.kt
app/src/main/java/com/safonov/github/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/safonov/github/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/safonov/github/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/kotlin/com/safonov/core/data/di/: CoreDataModule.kt
core/data/src/main/kotlin/com/safonov/core/data/source/local/: AppDatabase.kt
core/data/src/main/kotlin/com/safonov/core/data/source/local/dao/: UserDao.kt
core/data/src/main/kotlin/com/safonov/core/data/source/local/entity/: UserEntity.kt
core/data/src/test/java/com/safonov/github/core/data/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/safonov/github/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/kotlin/com/safonov/core/presentation/mvi/: Intent.kt  MviViewModel.kt  UiState.kt
core/presentation/src/main/kotlin/com/safonov/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
core/presentation/src/test/java/com/safonov/github/core/presentation/: ExampleUnitTest.kt
feature/user/data/: build.gradle.kts
feature/user/data/src/androidTest/java/com/safonov/github/feature/user/data/: ExampleInstrumentedTest.kt
feature/user/data/src/main/kotlin/com/safonov/feature/user/data/di/: UserDataModule.kt
feature/user/data/src/main/kotlin/com/safonov/feature/user/data/repository/: UserRepositoryImpl.kt
feature/user/data/src/main/kotlin/com/safonov/feature/user/data/repository/mapper/: UserMapper.kt
feature/user/data/src/main/kotlin/com/safonov/feature/user/data/source/local/: AppDatabase.kt
feature/user/data/src/main/kotlin/com/safonov/feature/user/data/source/remote/: Api.kt
feature/user/data/src/test/java/com/safonov/github/feature/user/data/: ExampleUnitTest.kt
feature/user/domain/: build.gradle.kts
feature/user/domain/src/main/kotlin/com/safonov/github/feature/user/domain/model/: User.kt
feature/user/domain/src/main/kotlin/com/safonov/github/feature/user/domain/repository/: UserRepository.kt
feature/user/domain/src/main/kotlin/com/safonov/github/feature/user/domain/usecase/: FindUserUseCase.kt  GetUsersStreamUseCase.kt  GetUsersUseCase.kt  (+1 more)
feature/user/presentation/: build.gradle.kts
feature/user/presentation/src/androidTest/java/com/safonov/feature/user/presentation/: ExampleInstrumentedTest.kt
feature/user/presentation/src/main/java/com/safonov/feature/user/presentation/details/: UserDetailsScreen.kt  UserDetailsScreenContent.kt
feature/user/presentation/src/main/java/com/safonov/feature/user/presentation/di/: UserPresentationModule.kt
feature/user/presentation/src/main/java/com/safonov/feature/user/presentation/list/: UserListScreen.kt  UserListScreenContent.kt  UserListViewModel.kt  UserScreenContent.kt
feature/user/presentation/src/test/java/com/safonov/feature/user/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
